name: create-main-distro-alias
description: ""

inputs:
  package-name:
    description: ""
    required: true
  rosdistro:
    description: ""
    required: true
  tag-name:
    description: ""
    required: true

runs:
  using: composite
  steps:
    - name: Login to GitHub Container Registry
      uses: docker/login-action@v2
      with:
        registry: ghcr.io
        username: ${{ github.repository_owner }}
        password: ${{ github.token }}

    - name: Set image name
      id: set-image-name
      run: echo "::set-output name=image-name::ghcr.io/${{ github.repository_owner }}/${{ inputs.package-name }}"
      shell: bash

    - name: Create Docker manifest for latest
      run: |
        # Check image existence
        distro_image="${{ steps.set-image-name.outputs.image-name }}:${{ inputs.rosdistro }}-${{ inputs.tag-name }}"
        if docker manifest inspect "$distro_image-amd64" >/dev/null 2>&1; then
          amd64_image="$distro_image-amd64"
        fi
        if docker manifest inspect "$distro_image-arm64" >/dev/null 2>&1; then
          arm64_image="$distro_image-arm64"
        fi

        echo "amd64_image: $amd64_image"
        echo "arm64_image: $arm64_image"

        docker manifest create --amend ${{ steps.set-image-name.outputs.image-name }}:${{ inputs.tag-name }} \
          $amd64_image \
          $arm64_image

        docker manifest push ${{ steps.set-image-name.outputs.image-name }}:${{ inputs.tag-name }}
      shell: bash
